{block content}
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="panel panel-primary">
                    <div class="panel-heading">Account settings</div>
                    <div class="panel-body">
                        <p>Account details provided below will only be used to conveniently pre-fill the order form.</p>

                        {control accountForm}
                    </div>
                </div>
            </div>
        </div>
    </div>
{/block}
