{block content}
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h3>Order {$order->getNum()}
                    <small><a href="#" onclick="window.history.back()">back</a></small>
                </h3>
                <table class="table">
                    <tr>
                        <th>Date:</th>
                        <td>{$order->getDate()|date:'j.n.Y H:i'}</td>
                        <th>Phone:</th>
                        <td>{$order->getPhone()}</td>
                    </tr>
                    <tr>
                        <th>Name:</th>
                        <td>{$order->getName()}</td>
                        <th>Business Name:</th>
                        <td>{$order->getBusinessName()}</td>
                    </tr>
                    <tr>
                        <th>Type:</th>
                        <td>{$order->getType()|firstUpper}</td>
                        <th>IC:</th>
                        <td>{$order->getIc()}</td>
                    </tr>
                    <tr>
                        <th>Amount:</th>
                        <td>{$order->getAmount()}l</td>
                        <th>DIC:</th>
                        <td>{$order->getDic()}</td>
                    </tr>
                    <tr>
                        <th>Address:</th>
                        <td>{$order->getAddress()}</td>
                        <th>Invoice address:</th>
                        <td>{$order->getInvoiceAddress()}</td>
                    </tr>
                    <tr>
                        <th>Note:</th>
                        <td>{$order->getNote()}</td>
                        <th>Shipping method:</th>
                        <td>
                            {if $order->getShippingMethod() == App\Model\Order::SHIPPING_DELIVERY}I want to deliver the package to specified address
                            {elseif $order->getShippingMethod() == App\Model\Order::SHIPPING_PICKUP}I will pick the package myself
                            {/if}
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
{/block}