{block content}
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="panel panel-default">
                    <div class="panel-heading">Price table</div>
                    <div class="panel-body">
                        <table class="table">
                            <tr>
                                <th>Helium (per unit):</th>
                                <td>{App\Model\Settings::get('helium.price_per_unit')},- Kč</td>
                            </tr>
                            <tr>
                                <th>Nitrogen (per unit):</th>
                                <td>{App\Model\Settings::get('nitrogen.price_per_unit')},- Kč</td>
                            </tr>
                        </table>
                    </div>
                </div>

                <div class="panel panel-default">
                    <div class="panel-heading">Place a new order</div>
                    <div class="panel-body">
                        {control orderForm}
                    </div>
                </div>
            </div>
        </div>
    </div>
{/block}
