h1.page-heading {
  margin-bottom: 50px;
}

.error-message {
  font-size: 12px;
  position: relative;
  top: 3px;
  color: #a94442;
}

#menu {
  margin-top: 20px;
}

#flashes {
  margin-top: 20px;
}

.panel-body form {
  display: block;
  margin: auto;
  max-width: 600px;
}

.help-block {
  margin-bottom: 0;
  margin-top: 3px;
}

.form-group label {
  font-weight: normal;
}

.form-group.required label {
  font-weight: bold;
}

.table > thead > tr > th {
  border: none;
}

.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
  //border: none;
}

ul.error {
  display: block;
  background: #f2dede;
  border-left: #a94442 2px solid;
  color: #a94442;
  li {
    display: block;
    list-style-type: none;
    padding-top: 5px;
    padding-bottom: 5px;
  }
}