{block content}
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="panel panel-success">
                    <div class="panel-heading">Create a new user</div>
                    <div class="panel-body">
                        {control userForm}
                    </div>
                </div>

                <div class="panel panel-primary">
                    <div class="panel-heading">Existing users</div>
                    <div class="panel-body">
                        <table id="example" class="table" cellspacing="0" width="100%">
                            <thead>
                            <tr>
                                <th>Email</th>
                                <th>Name</th>
                                <th>Phone</th>
                            </tr>
                            </thead>
                            <tbody>
                            {foreach $users as $u}
                                <tr>
                                    <td>{$u->getEmail()}</td>
                                    <td>{$u->getName()}</td>
                                    <td>{$u->getPhone()}</td>
                                </tr>
                            {/foreach}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
{/block}
